server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql

#KEY
app.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# 1 ngày
app.jwt.expiration=86400000 
#1 tu?n
app.refresh-token.expiration=604800000



